FROM node:22.13-alpine AS frontend

WORKDIR /frontend

RUN corepack enable

COPY azabot/package.json azabot/pnpm-lock.yaml azabot/pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

COPY azabot/ ./
RUN pnpm build

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY webhook/ ./webhook/
COPY actions/ ./actions/
COPY --from=frontend /frontend/dist ./azabot/dist
COPY --from=frontend /frontend/embed ./azabot/embed

EXPOSE 8000

CMD ["uvicorn", "webhook.server:app", "--host", "0.0.0.0", "--port", "8000"]
